; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
    
#define MyAppName "BOX"
#define MyAppName2 "BOX Server"
#define MyAppVersion "1.2"
#define MyAppPublisher "Alzestors"
#define MyAppURL "http://alzestors.site123.me/"       
#define MyAppExeName "box.exe"
#define MyAppExeName2 "Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{605C393E-6BED-4EC6-8875-9F6E53689A22}        
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=G:\Program Files (x86)\D-Doc\License.txt
InfoBeforeFile=G:\Program Files (x86)\D-Doc\readme.txt
InfoAfterFile=G:\Program Files (x86)\D-Doc\Thanks.txt
OutputDir=G:\Alzestors\probox
OutputBaseFilename=setup
SetupIconFile=G:\Alzestors\box\box.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]      
Source: "G:\Alzestors\probox\BOX\box.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Alzestors\probox\BOX\Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Alzestors\probox\BOX\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]                
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonprograms}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName2}"
Name: "{commondesktop}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName2}"; Tasks: desktopicon

[Run]  
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent    
Filename: "{app}\{#MyAppExeName2}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName2, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\help\index.html"; Description: "{cm:LaunchProgram,{#StringChange('Help', '&', '&&')}}"; Flags: postinstall shellexec skipifsilent

